#common
common.delete=Delete
common.edit=Edit
common.save=Save
common.cancel=Cancel
common.delete.fail=Cannot delete row with id {0}
common.delete.success=Rrow with id {0} has been deleted
common.create.fail=New create new row
common.create.success=New row has been created
common.update.fail=Cannot update row with id {0}
common.update.success=Row with id {0} has been updated

#validation
validation.required.valueNotPresent=Missing required field  {0}

#navigation
navigation.index=Home
navigation.employees=Employees
navigation.car=Cars
#index
index.title=Main page

#employee
employee.list.title=All employees
employee.list.allemployees=List of all employees
employee.name=Name and surname
employee.list.delete=Delete employee
employee.list.newemployee=New employee
employee.password=Password
employee.accessright=Access right
employee.add.message=Added employee "{0}"
employee.delete.message=Deleted employee "{0}"
employee.edit.edit=Edit employee
button.save=Save
button.cancel=Cancel
employee.edit.title=Edit employee

#car
car.list.title=List of all cars
car.carType=Description
car.evidencePlate=Evidence plate
car.create=Create car
car.edit=Edit car
#request
#rent


stripes.errors.header=<div class="alert alert-danger"><ul>
stripes.errors.footer=</ul></div>

stripes.messages.header=<div class="alert alert-info"><ul>
stripes.messages.footer=</ul></div>
