#common
common.delete=Delete
common.edit=Edit
common.save=Save
common.cancel=Cancel
common.delete.fail=Cannot delete row with id {0}
common.delete.success=Rrow with id {0} has been deleted
common.create.fail=Creating new row was not successful
common.create.success=New row has been created
common.update.fail=Cannot update row with id {0}
common.update.success=Row with id {0} has been updated

#validation
validation.required.valueNotPresent=Missing required field  {0}
converter.date.invalidDate=Date {0} is in wrong format

#navigation
navigation.index=Home
navigation.employees=Employees
navigation.car=Cars
navigation.request=Requests

#index
index.title=Main page

#employee
employee.list.title=All employees
employee.list.allemployees=List of all employees
employee.name=Name and surname
employee.list.delete=Delete employee
employee.list.newemployee=New employee
employee.password=Password
employee.accessright=Access right
employee.add.message=Added employee "{0}"
employee.delete.message=Deleted employee "{0}"
employee.edit.edit=Edit employee
button.save=Save
button.cancel=Cancel
employee.edit.title=Edit employee

#car
car.list.title=List of all cars
car.carType=Description
car.evidencePlate=Evidence plate
car.create=Create car
car.edit=Edit car

#rent


stripes.errors.header=<div class="alert alert-danger"><ul>
stripes.errors.footer=</ul></div>

stripes.messages.header=<div class="alert alert-info"><ul>
stripes.messages.footer=</ul></div>

#request
request.list.title=List of all requests
request.list.delete=Delete request
request.list.newrequest=New request
request.add.message=Added request
request.delete.message=Deleted request
request.validate.datesMissMatch="Date to" has to be greater than "Date from"
request.validate.dateFromPast="Date from" has to be from future
request.from=From
request.to=To
request.description=Description
request.employee=Employee
request.edit.title=Edit request
