#common
common.delete=Delete
common.edit=Edit
common.save=Save
common.cancel=Cancel
common.delete.fail=Cannot delete row with id {0}
common.delete.success=Rrow with id {0} has been deleted
common.create.fail=Creating new row was not successful
common.create.success=New row has been created
common.update.fail=Cannot update row with id {0}
common.update.success=Row with id {0} has been updated

#validation
validation.required.valueNotPresent=Missing required field  {0}
converter.date.invalidDate=Date {0} is in wrong format

#navigation
navigation.index=Home
navigation.employees=Employees
navigation.car=Cars
navigation.request=Requests

#index
index.title=Main page

#employee
employee.list.title=List of all employees
employee.name=Name and surname
employee.list.newemployee=New employee
employee.password=Password
employee.accessRight=Access right
employee.add.message=Added employee "{0}"
employee.delete.message=Deleted employee "{0}"
employee.edit.edit=Edit employee
employee.edit.title=Edit employee

#car
car.list.title=List of all cars
car.carType=Description
car.evidencePlate=Evidence plate
car.create=Create car
car.edit=Edit car

#rent


stripes.errors.header=<div class="alert alert-danger"><ul>
stripes.errors.footer=</ul></div>

stripes.messages.header=<div class="alert alert-info"><ul>
stripes.messages.footer=</ul></div>

#request
request.list.title=List of disaproved requests
request.list.newrequest=New request
request.add.message=Added request
request.delete.message=Deleted request
request.validate.datesMissMatch="Date to" has to be greater than "Date from"
request.validate.dateFromPast="Date from" has to be from future
request.dateFrom=From
request.dateTo=To
request.description=Description
request.employeeId=Employee
request.edit.title=Edit request
employee.validate.dependency=Employee can't be deleted, because is involved in some request or rent
navigation.rent=Rents
request.approve=Confirm
rent.approveTitle=Request confirm
rent.car=Car
rent.confirmedById=Confirmed by
rent.confirmedAt=Confirmed at
rent.list.title=List of rents
rent.delete.dateMissMatch=Cannot delete rent which already started
rent.rentedCarId=Choose from available cars
rent.reject=Reject
guidelines.employee=<b>Guideline for employees:</b> Create at least two users, one admin and one employee. You need admin to confirm requests.
guidelines.rent=<b>Guideline for rents:</b> From request, you can create a rent by confirm it. Confirmed request is dislpayed in list of requests any more. If is a todays rent or older, you cannot delete it. A request can be confirmend only by user with Admin role.
guidelines.car=<b>Guideline for cars:</b> Create a few cars, which can admin assign to requests.\n
guidelines.request=<b>Guideline for request:</b> Every employee can request for a car. Request can be created only in future dates.
guidelines=Guidelines for usage of crental application
