# To change this template, choose Tools | Templates
# and open the template in the editor.

navigation.index=Home
index.title=Main page
navigation.employees=Employees
employee.list.title=All employees
employee.list.allemployees=List of all employees
employee.name=Name and surname
employee.list.delete=Delete employee
employee.list.newemployee=New employee
employee.password=Password
employee.accessright=Access right
employee.add.message=Added employee "{0}"
employee.delete.message=Deleted employee "{0}"
employee.edit.edit=Edit employee
button.save=Save
button.cancel=Cancel
employee.edit.title=Edit employee
